<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sell Your Home Fast and Get More Money</title>

<link rel="stylesheet" href="js/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<script src="js/jquery.form.min.js" type="text/javascript"></script>
<script src="js/form5152.js?ver=1.0"></script>
<script src="js/flow5152.js?ver=1.0"></script>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />

<link rel="stylesheet" href="css/font-awesome/5.12.1/css/all.min.css">
<script defer src="css/font-awesome/5.12.1/js/all.min.js"></script>

<link href="css/overlay.css" rel="stylesheet" type="text/css" id="overlay">
<link href="css/timeline.css" rel="stylesheet" type="text/css" id="overlay">

<style>
.btn-spinner {
width:20px;
height:20px;
margin-left: 0.4em;
display: none;
}
</style>

<script type="text/javascript">
$(document).ready( function() {
$("input").keypress(function (evt) {
var charCode = evt.charCode || evt.keyCode;
if( charCode == 13 ) { //Enter key's keycode
return false;
}
});

$('#email').blur( function() {
$(this).val( $(this).val().replace(/\s/g, "") );
});

$('#occupancy').change( function() {
if( $(this).val() == "2" ) {
$('#rental_income_div').show();         
return;
}

$(this).closest('.step').find('.stepBtn').click();
});

});

</script>
</head>
<body>
<div>
<div>
<div class="logo"><img src="images/webuyhomes4cash.png" class="img-fluid img-responsive" alt="We Buy Homes 4 Cash"/><br><br></div>
</div>
</div>

<div class="outer-container content-area">
<div class="inner-container content-area">
<section>
<div></div>

<div class="wrap">
<div class="form-container">
<form method="post" name="offer_form" id="offer_form" onSubmit="return false;">

<div id="da-content">
<h2 class="da-hone">We are looking to buy homes in your area</h2>

<div id="da-timeline">
<div class="da-dot"></div>
<div class="da-dash"></div>
<div class="da-dot"></div>
<div class="da-dash"></div>
<div class="da-dot"></div>
</div>
</div>

<div class="step">
<div class="form-group" align="center">
<div class="hdr">Reason for wanting to sell?</div>
<select name="reason" id="reason" class="form-control next">
<option value="">- Select -</option>
<option value="Financial" >Financial Hardship</option>
<option value="Inherited" >Inherited</option>
<option value="Relocating" >Relocating</option>
<option value="Realtor" >Looking For Realtor</option>
<option value="Downsizing" >Downsizing</option>
<option value="Divorce" >Divorce</option>
<option value="Repairs/Damage" >Repairs/Damage</option>
<option value="Tired Landlord" >Tired Landlord</option>
<option value="Just Curious on offer" >Not ready to sell, just curious on value</option>
</select>
<span id="reason_error" class="error_class"></span>
<br />
</div>
<div class="cl"></div>
<a href="javascript:void(0);" class="stepBtn stepBtnReason">NEXT <i class="fa fa-arrow-right fa-lg"></i></a>
</div>

<div class="step">
<div class="form-group" align="center">
<div class="hdr">Property Type?</div>
<select name="property_type" id="property_type" class="form-control next">
<option value="">- Select -</option>
<option value="SingleFamily" >Single Family</option>
<option value="Condo" >Condo/Town Home/Duplex</option>
<option value="MobileHome" >Mobile Home</option>
</select>
<span id="property_type_error" class="error_class"></span>
<br />
</div>
<div class="cl"></div>
<a href="javascript:void(0);" class="stepBtn stepBtnPropertyType">NEXT <i class="fa fa-arrow-right fa-lg"></i></a>
<div class="cl" style="padding-top: 25px;">
<a href="javascript:void(0);" class="back">&lt;&lt; back</a>
</div>
</div>


<div class="step">
<div class="form-group" align="center">
<div class="hdr">How soon would you like to sell?</div>
<select name="timeframe" id="timeframe" class="form-control next">
<option value="">- Select -</option>
<option value="1" >ASAP</option>
<option value="2" >Within 3 Months</option>
<option value="6" >Within 6 Months</option>
<option value="5" >I'm in no rush</option>
</select>

<span id="timeframe_error" class="error_class"></span>
<br />
</div>
<div class="cl"></div>
<a href="javascript:void(0);" class="stepBtn stepBtnTimeframe">NEXT <i class="fa fa-arrow-right fa-lg"></i></a>
<div class="cl" style="padding-top: 25px;">
<a href="javascript:void(0);" class="back">&lt;&lt; back</a>
</div>
</div>

<div class="step">
<div class="form-group" align="center">
<div class="hdr">Occupancy?</div>
<select name="occupancy" id="occupancy" class="form-control gmap-load">
<option value="">- Select -</option>
<option value="1" >Owner Occupied</option>
<option value="2" >Tenant Occupied</option>
<option value="3" >Vacant</option>
</select>
<span id="occupancy_error" class="error_class"></span>
<br />
</div>

<div class="form-group" align="center" id="rental_income_div" style="display: none;">
<div class="hdr">Current Monthly Rental Income?</div>
<select name="rental_income" id="rental_income" class="form-control next">
<option value="">- Select -</option>
<option value="500">$500 - $999</option>
<option value="1000">$1000 - $1499</option>
<option value="1500">$1500 - $1999</option>
<option value="2000">$2000 - $2499</option>
<option value="2500">$2500 - $2999</option>
<option value="3000">$3000 - $3499</option>
<option value="3500">$3500+</option>
</select>

<span id="rental_income_error" class="error_class"></span>
<br />
</div>

<div class="cl"></div>
<a href="javascript:void(0);" class="stepBtn stepBtnOccupancy">NEXT <i class="fa fa-arrow-right fa-lg"></i></a>
<div class="cl" style="padding-top: 25px;">
<a href="javascript:void(0);" class="back">&lt;&lt; back</a>
</div>
</div>

<div class="step">
<div class="form-group" align="center">
<div class="hdr">Behind on mortgage payments?</div>
<select name="months_behind" id="months_behind" class="form-control next">
<option value="">- Select -</option>
<option value="0" >No</option>
<option value="1" >Yes, 1 month</option>
<option value="2" >Yes, 2 months</option>
<option value="3" >Yes, 3+ months</option>
</select>

<span id="months_behind_error" class="error_class"></span>
<br />
</div>
<div class="cl"></div>
<a href="javascript:void(0);" class="stepBtn stepBtnMonthsBehind">NEXT <i class="fa fa-arrow-right fa-lg"></i></a>
<div class="cl" style="padding-top: 25px;">
<a href="javascript:void(0);" class="back">&lt;&lt; back</a>
</div>
</div>

<div class="step">
<div class="form-group" align="center">
<div class="hdr">Property Address</div>
<input name="addressss" id="addressss" type="text" placeholder="Address" value="" class="form-control" maxlength="80"/>
<span id="address_error" class="error_class"></span>
</div>

<div class="form-group" align="center">
<input name="city" type="text" id="city" placeholder="City" maxlength="30" class="form-control" autocomplete="address-level2" value=""/>
</div>

<div class="d-flex justify-content-center">
<div>
<select id="state" name="state" class="form-control" style="width: 110px;">
<option value="">State</option>
<option value="AL">AL</option>
<option value="AK">AK</option>
<option value="AZ">AZ</option>
<option value="AR">AR</option>
<option value="CA">CA</option>
<option value="CO">CO</option>
<option value="CT">CT</option>
<option value="DE">DE</option>
<option value="DC">DC</option>
<option value="FL">FL</option>
<option value="GA">GA</option>
<option value="HI">HI</option>
<option value="ID">ID</option>
<option value="IL">IL</option>
<option value="IN">IN</option>
<option value="IA">IA</option>
<option value="KS">KS</option>
<option value="KY">KY</option>
<option value="LA">LA</option>
<option value="ME">ME</option>
<option value="MD">MD</option>
<option value="MA">MA</option>
<option value="MI">MI</option>
<option value="MN">MN</option>
<option value="MS">MS</option>
<option value="MO">MO</option>
<option value="MT">MT</option>
<option value="NE">NE</option>
<option value="NV">NV</option>
<option value="NH">NH</option>
<option value="NJ">NJ</option>
<option value="NM">NM</option>
<option value="NY">NY</option>
<option value="NC">NC</option>
<option value="ND">ND</option>
<option value="OH">OH</option>
<option value="OK">OK</option>
<option value="OR">OR</option>
<option value="PA">PA</option>
<option value="RI">RI</option>
<option value="SC">SC</option>
<option value="SD">SD</option>
<option value="TN">TN</option>
<option value="TX">TX</option>
<option value="UT">UT</option>
<option value="VT">VT</option>
<option value="VA">VA</option>
<option value="WA">WA</option>
<option value="WI">WI</option>
<option value="WV">WV</option>
<option value="WY">WY</option>
</select>
</div>
<div class="pl-md-2"> 
<input name="zip" type="tel" value="" id="zip" placeholder="Zip Code" maxlength="5" autocomplete="postal-code" class="form-control" style="width: 130px;"/> 
</div>
</div>
<br> <br>

<div class="cl"></div>
<button type="button" class="stepBtn">
<span>NEXT <i class="fa fa-arrow-right fa-lg"></i></span>
</button>
</div>
<div class="step">
<div class="form-group" align="center">
<div class="hdr">Estimated Home Value</div>
<select name="price" id="price" class="form-control next">
<option value="">- Select -</option>
<option value="50000" >under $50,000</option>
<option value="100000" >$100,000 - $150,000</option>
<option value="200000" >$150,000 - $200,000</option>
<option value="250000" >$200,000 - $250,000</option>
<option value="300000" >$250,000 - $300,000</option>
<option value="350000" >$300,000 - $350,000</option>
<option value="400000" >$350,000 - $400,000</option>
<option value="450000" >$400,000 - $450,000</option>
<option value="500000" >$450,000 - $500,000</option>
<option value="600000" >$500,000 - $600,000</option>
<option value="700000" >$600,000 - $700,000</option>
<option value="800000" >$700,000 - $800,000</option>
<option value="900000" >$800,000 - $900,000</option>
<option value="1000000" >$900,000 - $1,000,000</option>
<option value="1500000" >$1,000,000 - $1,500,000</option>
<option value="2000000" >$1,500,000 - $2,000,000</option>
<option value="3000000" >$2,000,000 - $3,000,000</option>
<option value="3000000+" >$3,000,000+</option>
</select>
<br/>
<span id="price_error" class="error_class"></span>
</div>
<div class="cl"></div>
<a href="javascript:void(0);" class="stepBtn stepBtnHomeValue">NEXT <i class="fa fa-arrow-right fa-lg"></i></a>
<div class="cl" style="padding-top: 25px;">
<a href="javascript:void(0);" class="back">&lt;&lt; back</a>
</div>
</div>

<div class="step">
<div class="form-group" align="center">
<div class="hdr">Currently listed with a Realtor?</div>
<select name="listed" id="listed" class="form-control next">
<option value="">- Select -</option>
<option value="0" >No</option>
<option value="1" >Yes</option>
</select>
<br />
<span id="listed_error" class="error_class"></span>
</div>
<div class="cl"></div>
<a href="javascript:void(0);" class="stepBtn stepBtnListed">NEXT <i class="fa fa-arrow-right fa-lg"></i></a>
<div class="cl" style="padding-top: 25px;">
<a href="javascript:void(0);" class="back">&lt;&lt; back</a>
</div>
</div>

<div class="step">
<div class="form-group" align="center">
<div class="hdr">First Name</div>
<input name="first_name" type="text" id="first_name" placeholder="First Name" value="" class="form-control" autocomplete="given-name"/>
</div>
<div class="form-group" align="center">
<div class="hdr">Last Name</div>
<input name="last_name" type="text" id="last_name" placeholder="Last Name" value="" class="form-control" autocomplete="family-name"/>
<span id="full_name_error" class="error_class"></span><br />
</div>

<div class="cl"></div>
<a href="javascript:void(0);" class="stepBtn stepBtnName">NEXT <i class="fa fa-arrow-right fa-lg"></i></a>
<div class="cl" style="padding-top: 25px;">
<a href="javascript:void(0);" class="back">&lt;&lt; back</a>
</div>
</div>

<div class="step">
<div class="form-group" align="center">
<div class="hdr">Email Address</div>
<input name="email" type="text" id="email" placeholder="Email" value="" class="form-control" autocomplete="email"/>
<span id="email_error" class="error_class"></span><br />
</div>
<div class="cl"></div>
<a href="javascript:void(0);" class="stepBtn stepBtnEmail">NEXT <i class="fa fa-arrow-right fa-lg"></i></a>
<div class="cl" style="padding-top: 25px;">
<a href="javascript:void(0);" class="back">&lt;&lt; back</a>
</div>
</div>

<div class="step">
<div class="form-group" align="center">
<div class="hdr">Phone Number</div>
<input type="tel" name="phone" id="phone" placeholder="Phone" value="" class="form-control" required="required" autocomplete="tel-national"/>
<span id="phone_error" class="error_class"></span>
</div>
<div class="form-group" align="center">
<div class="hdr">Is this a cell phone?</div>
<select name="cell_phone" id="cell_phone" class="form-control">
<option value="">- Select -</option>
<option value="Y" >Yes</option>
<option value="N" >No</option>
</select>
<span id="cell_phone_error" class="error_class"></span>
</div>

<div class="cl"></div>
<div id="agent">A qualified real estate professional in your area will contact you shortly.</div>

<br /><br />

<button class="submitBtn" onclick="MailFunction();">Receive my offer <i class="fa fa-arrow-right fa-lg"></i></button>

<br /><br />
<p class="tcpa">
By clicking the button above, you acknowledge, consent and agree to the following: a) Our <a href="privacy.html" target="_blank">Privacy Policy</a> and consent to receive notices and other communications electronically; b) We take your privacy seriously. You are providing express written consent for WeBuyHomes4Cash to share your information with up to four (4) of its <a href="partners.html" target="_blank">Premier Partners</a> and for WeBuyHomes4Cash parties calling on behalf of WeBuyHomes4Cash Premier Partners or authorized third parties on their behalf to contact you (including through automated means; e.g. autodialing, text and pre-recorded or artificial messaging and voice) about financial services, real estate-related services or other credit related offers via telephone, mobile device (including SMS and MMS) and/or email, even if your telephone number is currently listed on any state, federal, local or corporate Do Not Call list; c) Consent to be contacted is not required in order to purchase goods or services from WeBuyHomes4Cash or the Premier Partners that contact you.

</p>
<div class="cl" style="padding-top: 25px;">
<a href="javascript:void(0);" class="back">&lt;&lt; back</a>
</div>
</div>

</form>

<p class="da-recent">Recent market changes may have increased values in your area.</p>
</div>
</div>
</section>
</div>
</div>

<footer class="copyright">
This does not obligate us to buy your home nor you to sell it. <br><br>
Information submitted on this site will be sent to a network which consists of real estate investors, real estate agents, and direct buyers.<br><br>

<a href="privacy.html" target="_blank">Privacy Policy</a> | <a href="terms.html" target="_blank">Terms &amp; Conditions</a><br>
©2020 RPS Residential |Sell my house fast | All Rights Reserved
</footer>

<script>
function MailFunction()
{
    
var reason=document.getElementById('reason').value;
var property_type=document.getElementById('property_type').value;
var timeframe=document.getElementById('timeframe').value;
var occupancy=document.getElementById('occupancy').value;
var rental_income=document.getElementById('rental_income').value;
var months_behind=document.getElementById('months_behind').value;
var addressss=document.getElementById('addressss').value;
var city=document.getElementById('city').value;
var state=document.getElementById('state').value;
var zip=document.getElementById('zip').value;
var price=document.getElementById('price').value;
var listed=document.getElementById('listed').value;
var first_name=document.getElementById('first_name').value;
var last_name=document.getElementById('last_name').value;
var email=document.getElementById('email').value;
var phone=document.getElementById('phone').value;
var cell_phone=document.getElementById('cell_phone').value;

$.ajax({
type: "POST",
url: 'mail.php',
dataType:"json",
data:{reason:reason,property_type:property_type,timeframe:timeframe,occupancy:occupancy,rental_income:rental_income,months_behind:months_behind,addressss:addressss,city:city,state:state,zip:zip,price:price,listed:listed,first_name:first_name,last_name:last_name,last_name:last_name,email:email,phone:phone,cell_phone:cell_phone},

success: function(data){

if(data=="1")
{
document.getElementById('agent').innerHTML="A qualified real estate professional in your area will contact you shortly."; 
}
else if(data=="2")
{
document.getElementById('agent').innerHTML="Something Wrong. Please Try Again."; 
}

}

});
}

</script>

</body>
</html>