<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">



<!-- Mirrored from webuyhomes4cash.org/partners.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jul 2020 10:47:40 GMT -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Partners</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

body {

    background-color: #D9D9D9;

    margin: 0px;

}

body,td,th {

    font-family: Arial, Helvetica, sans-serif;

    font-size: 12px;

    line-height: 18px;

}

.style1 {color: #FF9933;

    font-weight: bold;

    font-size: 16px;

}

.content{

    background-image:url(securerights/images/index2_14.html)

    }

a.footer:link {

    color: #FFFFFF;

    text-decoration: none;

    font-weight:bold;

}

a.footer:visited {

    text-decoration: none;

    color: #FFFFFF;

        font-weight:bold;

}

a.footer:hover {

    text-decoration: underline;

    color: #FF9933;

        font-weight:bold;

}

a.footer:active {

    text-decoration: none;

    color: #FFFFFF;

        font-weight:bold;

}

.foot_copyright{

    font-family: Arial, Helvetica, sans-serif;

    font-size: 12px;

        color: #FF9933;}



a:link {

    color: #333399;

    font-weight: bold;

    text-decoration: none;

}

a:visited {

    text-decoration: none;

    color: #333399;

}

a:hover {

    text-decoration: underline;

    color: #FF9933;

}

a:active {

    text-decoration: none;

    color: #333399;

}

a {

    font-family: Arial, Helvetica, sans-serif;

}

.style3 {font-size: 14px}

</style>

</head>



<body>

<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

    <tr>

        <td height="200" colspan="2">

            <div id="networkmembers" style="width: 900px; padding: 0; margin: 15px;">

                <h2 style="color: #FF9933; font-weight: bold; font-size: 14pt; font-family: Arial, sans-serif;">Network Members</h2>

                <p>All product information and rate quotes will be provided to you by approved members. 

                   We do not participate in determining the quotes you receive. By completing an online inquiry, some of the members in our

                network may be contacting you by phone or email.</p>

                <p style="font-weight: bold; text-align: center;">

                    You will only be contacted by network members that provide the product or service you are seeking.

                </p>

                <h3 style="text-align: center; font-size: 12pt;">Premier Members</h3>

            </div>

        </td>

    </tr>



    <tr>

        <td align="center">1800remodel</td>

        <td align="center">1st Alliance Lending</td>

    </tr>

    </tr>

        <td align="center">1st American lending</td>

        <td align="center">2x</td>

    </tr>



    <tr>

    <td align="center">5 Star Mortgage</td>

    <td align="center">A and N Mortgage Services</td>

    </tr>



    <tr>

    <td align="center">AIM Financial</td>

    <td align="center">Absolute Mortgage Company</td>

    </tr>



    <tr>

    <td align="center">Academy Mortgage Corp</td>

    <td align="center">Acre Mortgage & Financial Inc.</td>

    </tr>



    <tr>

    <td align="center">Active Sun</td>

    <td align="center">Advanced Lending Solutions</td>

    </tr>



    <tr>

    <td align="center">Advantage First Lending</td>

    <td align="center">Alcova Mortgage</td>

    </tr>



    <tr>

    <td align="center">Agents Corner</td>

    <td align="center">Amplify My Business</td>

    </tr>



    <tr>

    <td align="center">AP Investments LLC </td>

    <td align="center">Blackstone Home Buyers LLC</td>

    </tr>





    <tr>

    <td align="center">All Western Mortgage</td>

    <td align="center">Alliance Home Loans</td>

    </tr>



    <tr>

    <td align="center">Alpine Mortgage Services</td>

    <td align="center">AmeriDream Home Loans LLC</td>

    </tr>



    <tr>

    <td align="center">AmeriValue</td>

    <td align="center">America One Finance</td>

    </tr>



    <tr>

    <td align="center">Anchor Funding, Inc.</td>

    <td align="center">Aspire Home Mortgage Inc</td>

    </tr>



    <tr>

    <td align="center">Assent</td>

    <td align="center">Assured Capital</td>

    </tr>



    <tr>

    <td align="center">Atlantic Pacific Mortgage Corporation</td>

    <td align="center">Auto Credit Express</td>

    </tr>



    <tr>

    <td align="center">Avenu</td>

    <td align="center">Bank of America</td>

    </tr>



    <tr>

    <td align="center">Banknet Mortgage</td>

    <td align="center">Bell Bank</td>

    </tr>



    <tr>

    <td align="center">Best Rate Referrals</td>

    <td align="center">Bill Maier</td>

    </tr>



    <tr>

    <td align="center">Blue Ribbon Mortgage</td>

    <td align="center">Boss Leads</td>

    </tr>



    <tr>

    <td align="center">Bundles - Guild Mortgage Company (GH2-P)</td>

    <td align="center">C2 Financial</td>

    </tr>



    <tr>

    <td align="center">CB Loans</td>

    <td align="center">CBC National Bank</td>

    </tr>



    <tr>

    <td align="center">CMG Financial</td>

    <td align="center">CTC Mortgage</td>

    </tr>



    <tr>

    <td align="center">Caliber Home Loans</td>

    <td align="center">Capital Direct Lending (Nick)</td>

    </tr>



    <tr>

    <td align="center">Cardinal Financial Company</td>

    <td align="center">Catalyst Lending</td>

    </tr>



    <tr>

    <td align="center">Century 21 Aadvantage Gold</td>

    <td align="center">Christian Roberts Mortgage</td>

    </tr>



    <tr>

    <td align="center">Citizens Bank</td>

    <td align="center">CityWide Home Loans</td>

    </tr>



    <tr>

    <td align="center">Clear Lending</td>

    <td align="center">Commerce Mortgage</td>

    </tr>



    <tr>

    <td align="center">Commissions Inc.</td>

    <td align="center">Contour Mortgage Corporation</td>

    </tr>



    <tr>

    <td align="center">Cornerstone Mortgage Company</td>

    <td align="center">Credit.com</td>

    </tr>



    <tr>

    <td align="center">CrossCountry Mortgage, Inc.</td>

    <td align="center">Crossroad Mortgage Company</td>

    </tr>



    <tr>

    <td align="center">DBK Distributions</td>

    <td align="center">Digital Treetop </td>

    </tr>





    <tr>

    <td align="center">Directors Financial Group</td>

    <td align="center">District Lending</td>

    </tr>



    <tr>

    <td align="center">Diversified Financial Services</td>

    <td align="center">Dominion Capital Mortgage Inc.</td>

    </tr>



    <tr>

    <td align="center">E Mortgage Capital, Inc.</td>

    <td align="center">ENG Lending-KS</td>

    </tr>



    <tr>

    <td align="center">EZDirectLoans</td>

    <td align="center">Eagle Home Mortgage</td>

    </tr>



    <tr>

    <td align="center">East Shore Mortgage Services Inc</td>

    <td align="center">Edge Home Finance Corp.</td>

    </tr>



    <tr>

    <td align="center">Envoy Mortgage</td>

    <td align="center">Even Financial</td>

    </tr>



    <tr>

    <td align="center">EverBank</td>

    <td align="center">Evolve Bank and Trust</td>

    </tr>



    <tr>

    <td align="center">Evoque Lending</td>

    <td align="center">ExpressCash</td>

    </tr>



    <tr>

    <td align="center">FFC Mortgage</td>

    <td align="center">Fairway Independent Mortgage Corporation</td>

    </tr>



    <tr>

    <td align="center">Fifth Third Bank</td>

    <td align="center">Finance of America Mortgage LLC</td>

    </tr>



    <tr>

    <td align="center">First Omni Mortgage Lending</td>

    <td align="center">Flagstar Bank</td>

    </tr>



    <tr>

    <td align="center">Flashpoint Mortgage Corp</td>

    <td align="center">Flat Branch Home Loans</td>

    </tr>



    <tr>

    <td align="center">Franco Lanteri-PNC</td>

    <td align="center">Franklin First Financial</td>

    </tr>



    <tr>

    <td align="center">Freaky Lead</td>

    <td align="center">Freedom Plus</td>

    </tr>



    <tr>

    <td align="center">Future Credit Fix</td>

    <td align="center">GRIFFIN FUNDING - VA Loan Specialists</td>

    </tr>



    <tr>

    <td align="center">GSF Mortgage Corporation</td>

    <td align="center">GVG Holdings</td>

    </tr>



    <tr>

        <td align="center">GVG Capital</td>

        <td align="center">PrimeStreet</td>

    </tr>



    <tr>

    <td align="center">Geneva Financial,LLC</td>

    <td align="center">Glacier Bank</td>

    </tr>



    <tr>

    <td align="center">Gold Star Mortgage</td>

    <td align="center">GoldWater Bank</td>

    </tr>



    <tr>

    <td align="center">Goldstar</td>

    <td align="center">Grandview Lending</td>

    </tr>



    <tr>

    <td align="center">Guaranteed Rate Inc.</td>

    <td align="center">Guranteed Rate</td>

    </tr>



    <tr>

    <td align="center">Hall Financial</td>

    <td align="center">Hamilton Group Funding who offers special mortgage benefits for eligible military</td>

    </tr>



    <tr>

    <td align="center">Hartford Funding Ltd</td>

    <td align="center">Hawaii Mortgage Company, Inc.</td>

    </tr>



    <tr>

    <td align="center">Heritage Mortgage Banking Corp.</td>

    <td align="center">Highland Home Loans</td>

    </tr>



    <tr>

    <td align="center">Home Advisor</td>

    <td align="center">Home Financing Inc. (Rene Lechuga)</td>

    </tr>



    <tr>

    <td align="center">Home Loan Studio Powered by Sistar Mortgage</td>

    <td align="center">HomeBridge Financial Services</td>

    </tr>



    <tr>

    <td align="center">HomeGo</td>

    <td align="center">HomeLight</td>

    </tr>





    <tr>

    <td align="center">HomePlus Mortgage</td>

    <td align="center">Homesite Mortgage</td>

    </tr>



    <tr>

    <td align="center">Hometown Lenders</td>

    <td align="center">Hometrust Mortgage/Kelley Broaddus</td>

    </tr>



    <tr>

    <td align="center">Houz Mortgage</td>

    <td align="center">Imortgage.com</td>

    </tr>



    <tr>

    <td align="center">Independent Home Lending</td>

    <td align="center">Infiniti Home Loans, LLC.</td>

    </tr>



    <tr>

    <td align="center">Inland Bank & Trust</td>

    <td align="center">Integrity Mortgage Group</td>

    </tr>



    <tr>

    <td align="center">InterContinental Capital Group</td>

    <td align="center">J.G. Wentworth</td>

    </tr>



    <tr>

    <td align="center">Jason Accola Team, WIntrust Mortgage</td>

    <td align="center">Keegan Mortgage Corporation</td>

    </tr>



    <tr>

    <td align="center">Keller Williams Realty "The Market Place 1"</td>

    <td align="center">Ladera Lending</td>

    </tr>



    <tr>

    <td align="center">Laser lending</td>

    <td align="center">LeMar Welch</td>

    </tr>



    <tr>

        <td align="center">Lead Geeks</td>

        <td align="center">The Mitchell Group</td>

    </tr>



    <tr>

    <td align="center">Lender Daily</td>

    <td align="center">Lendilio</td>

    </tr>



    <tr>

    <td align="center">Lendingpoint</td>

    <td align="center">Lendplus</td>

    </tr>



    <tr>

    <td align="center">Level One Bank</td>

    <td align="center"></td>

    </tr>



    <tr>

    <td align="center">Liberty Lending Group</td>

    <td align="center">LifeStone Mortgage</td>

    </tr>



    <tr>

    <td align="center">Liberty AI</td>

    <td align="center">Need To Sell My Home Fast </td>

    </tr>



    <tr>

    <td align="center">Lightning Credit Solutions</td>

    <td align="center">Lightstream</td>

    </tr>



    <tr>

    <td align="center">Loan Bright</td>

    <td align="center">Loan Depot</td>

    </tr>



    <tr>

    <td align="center">Loan Simple, Inc.</td>

    <td align="center">LoanMe</td>

    </tr>



    <tr>

    <td align="center">Lorin Leonard Loan Officer</td>

    <td align="center">LowRates.com</td>

    </tr>



    <tr>

    <td align="center">Lower.com</td>

    <td align="center">MMA Douglas Shoemaker</td>

    </tr>



    <tr>

    <td align="center">MMA-Brad Livers</td>

    <td align="center">MMA-Craig Mason</td>

    </tr>



    <tr>

    <td align="center">MMA-Justin J</td>

    <td align="center">MMA-Matthew Lamons</td>

    </tr>



    <tr>

    <td align="center">Maple Tree</td>

    <td align="center">Mark Hufford</td>

    </tr>



    <tr>

    <td align="center">Mason Mortgage Advisor- Scott Phillips</td>

    <td align="center">MiLEND, Inc.</td>

    </tr>



    <tr>

    <td align="center">Modernize</td>

    <td align="center">Mortgage Equity Partners</td>

    </tr>



    <tr>

    <td align="center">Movement Mortgage</td>

    <td align="center">Mutual of Omaha Mortgage</td>

    </tr>



    <tr>

    <td align="center">My Mortgage With Chase</td>

    <td align="center">MyLuxuryHome.Co with Keller Williams Realty</td>

    </tr>



    <tr>

    <td align="center">NAFSANDIEGO</td>

    <td align="center">NCC</td>

    </tr>



    <tr>

    <td align="center">National Home Finance</td>

    <td align="center">Netcredit</td>

    </tr>



    <tr>

    <td align="center">Network Funding LP 91006</td>

    <td align="center">New American Funding</td>

    </tr>



    <tr>

    <td align="center">New Penn Financial, LLC</td>

    <td align="center">NexGen Lending</td>

    </tr>



    <tr>

    <td align="center">NorStar Mortgage Group</td>

    <td align="center">Northern Colorado Mortgage</td>

    </tr>



    <tr>

    <td align="center">Ocean Lending</td>

    <td align="center">One Trust Home Loans</td>

    </tr>



    <tr>

    <td align="center">Online Home Mortgage</td>

    <td align="center">OpCity Inc.</td>

    </tr>



    <tr>

    <td align="center">Open Mortgage LLC</td>

    <td align="center">OppLoans</td>

    </tr>



    <tr>

    <td align="center">Optimum First Mortgage</td>

    <td align="center">PHH Mortgage</td>

    </tr>



    <tr>

    <td align="center">PRMG Inc</td>

    <td align="center">PRMG Mortgage</td>

    </tr>



    <tr>

    <td align="center">Pacific Mortgage Center</td>

    <td align="center">Peak Mortgage Solutions</td>

    </tr>



    <tr>

    <td align="center">Peoples Mortgage Company</td>

    <td align="center">Pinnacle Capital Mortgage</td>

    </tr>



    <tr>

    <td align="center">Pitch Edison Financial</td>

    <td align="center">Plateau Data Services, LLC</td>

    </tr>



    <tr>

    <td align="center">Platinum Home Mortgage Corporation</td>

    <td align="center">Premier Lending Group</td>

    </tr>



    <tr>

    <td align="center">Primary Residential Mortgage - Nashua, NH</td>

    <td align="center">Priority 1 Lending, LLC</td>

    </tr>



    <tr>

    <td align="center">Proficio Mortgage</td>

    <td align="center">Prudential Lending Lending</td>

    </tr>



    <tr>

    <td align="center">Quicken Loans</td>

    <td align="center">Quinstreet</td>

    </tr>



    <tr>

    <td align="center">Realty.com LLC</td>

    <td align="center">Request Results </td>

    </tr>



    <tr>

    <td align="center">Rate30</td>

    <td align="center">ReNew Lending</td>

    </tr>



    <tr>

    <td align="center">Reliance First Capital</td>

    <td align="center">Resource Marketing Corp.</td>

    </tr>



    <tr>

    <td align="center">Revi Media</td>

    <td align="center">Right Choice Mortgage</td>

    </tr>



    <tr>

    <td align="center">Rolph Mortgage</td>

    <td align="center">Royal United Mortgage</td>

    </tr>



    <tr>

    <td align="center">SCGE90PLUS</td>

    <td align="center">SCLRGGE</td>

    </tr>



    <tr>

    <td align="center">Second Generation Mortgage, LLC</td>

    <td align="center">Select Choice Mortgage (Rene Lechuga)</td>

    </tr>



    <tr>

    <td align="center">Sierra Pacific Mortgage</td>

    <td align="center">Skyline Financial Home Loans</td>

    </tr>



    <tr>

    <td align="center">Smart Leads</td>

    <td align="center">So Cal Mortgages</td>

    </tr>



    <tr>

    <td align="center">SoFi</td>

    <td align="center">Southern Fidelity Mortgage</td>

    </tr>



    <tr>

    <td align="center">Southpoint Financial Services</td>

    <td align="center">Starboard Financial</td>

    </tr>



    <tr>

    <td align="center">Stearns Lending</td>

    <td align="center">Stenton Mortgage</td>

    </tr>



    <tr>

    <td align="center">Strong Home Mortgage, LLC</td>

    <td align="center">Suited Connector, LLC</td>

    </tr>



    <tr>

    <td align="center">Sun American Mortgage Co.</td>

    <td align="center">Sun Pacific Mortgage</td>

    </tr>



    <tr>

    <td align="center">SunTrust Mortgage</td>

    <td align="center">Supreme Lending</td>

    </tr>



    <tr>

    <td align="center">TFF-open</td>

    <td align="center">TML Realty, Inc</td>

    </tr>



    <tr>

    <td align="center">Tigfors LLC</td>

    <td align="center">True Properties</td>

    </tr>



    <tr>

    <td align="center">TOP FLITE FINANCIAL-open</td>

    <td align="center">Taylor Financial Group LLC</td>

    </tr>



    <tr>

    <td align="center">Test</td>

    <td align="center">The Home Improvement Specialist</td>

    </tr>



    <tr>

    <td align="center">The Money Store</td>

    <td align="center">The Solar Energy Specialist</td>

    </tr>



    <tr>

    <td align="center">Theresa Diele</td>

    <td align="center">Top Agent Marketing Solutions</td>

    </tr>



    <tr>

    <td align="center">Township Mortgage Inc.</td>

    <td align="center">Trademark Lending</td>

    </tr>



    <tr>

    <td align="center">Triumph Lending</td>

    <td align="center">Two Lights Settlement Services, LLC</td>

    </tr>



    <tr>

    <td align="center">US Bank Home Mortgage</td>

    <td align="center">US Mortgage</td>

    </tr>



    <tr>

    <td align="center">USA Mortgage</td>

    <td align="center">Umax Mortgage</td>

    </tr>



    <tr>

    <td align="center">Unifirst Mortgage Corporation</td>

    <td align="center">United Pacific Lending</td>

    </tr>



    <tr>

    <td align="center">Upgrade</td>

    <td align="center">Vandyk mortgage</td>

    </tr>



    <tr>

    <td align="center">Verti Media</td>

    <td align="center">Veterans First Mortgage</td>

    </tr>



    <tr>

    <td align="center">Village Mortgage</td>

    <td align="center">WJBradley</td>

    </tr>



    <tr>

    <td align="center">Wade Warner</td>

    <td align="center">Washington First Mortgage Loan Corporation</td>

    </tr>



    <tr>

    <td align="center">Watermark Capital (Rene Lechuga)</td>

    <td align="center">West Coast Funding</td>

    </tr>



    <tr>

    <td align="center">We Buy Homes Near You LLC</td>

    <td align="center">&nbsp;</td>

    </tr>



    <tr>

    <td align="center">Wholesale Capital Corp</td>

    <td align="center">Willamette Valley Bank</td>

    </tr>



    <tr>

    <td align="center">Wintrust Mortgage</td>

    <td align="center">Wyndham Capital Mortgage, Inc.</td>

    </tr>



    <tr>

    <td align="center">goodmortgage.com</td>

    <td align="center">myRateCall, Inc.</td>

    </tr>



    <tr>

    <td align="center">redefy</td>

    <td align="center">www.Mortgage-World.com, LLC</td>

    </tr>

    <tr>

        <td align="center">Accredited Debt Relief</td>

        <td align="center">Opcity</td>

    </tr>

    <tr>

        <td align="center">Realtor.com</td>

        <td align="center">&nbsp;</td>

    </tr>



</table>

<br>

</body>



<!-- Mirrored from webuyhomes4cash.org/partners.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jul 2020 10:47:41 GMT -->

</html>

