<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<!-- Mirrored from rocketpropertysolution.com/terms.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jul 2020 10:47:41 GMT -->

<head profile="http://dublincore.org/documents/dcmi-terms/">

<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title xml:lang="en-US">- no title specified</title>

<style type="text/css">

body {

font-size: 12px; 

color: #190c1b; 

font-family: Arial, Helvetica, sans-serif; 

line-height:18px;

}



p{

font-size: 16px; 

color: #190c1b; 

font-family: Arial, Helvetica, sans-serif; 

line-height:20px;

}

h5{

    color:#ea3d00;

	font-size:18px;

}

ul{

    color:#ea3d00;

}

.text {

    color:#000000;

}

</style>

</head>

<body>

<table width="900px" border="0px" align="center" cellPadding="0" cellSpacing="0">



  <tr>

    <td>

<h2>TERMS AND CONDITIONS OF USE</h2>

<p>By visiting rocketpropertysolution.com, you are subject to and accept these Terms and Conditions of Use, which may be updated by us from time to time without notice to you. Please also review our </span><a href="privacy.html">Privacy Policy</a>, which also governs your visit to rocketpropertysolution.com, to fully understand our practices. Collectively, these documents constitute an “Agreement” between you and rocketpropertysolution.com regarding your use of the rocketpropertysolution.com website.</span></p>



<h5>Purpose of Our Website</h2>

<p>The purpose of rocketpropertysolution.com is to providing home selling services to it’s users. To gain access to our services, you must submit certain information about yourself and the home you wish to sell, which information will be used by rocketpropertysolution.com and such affiliates of rocketpropertysolution.com to assist you in the home selling process. To assure the value of the services to be provided to you, you agree that you will provide accurate and complete information.</p>



<h5>Copyright &amp; Trademarks</h5>

<p>© 2018 rocketpropertysolution.com. All content included on this site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, and data compilations, are the exclusive property of rocketpropertysolution.com and are all subject to copyright and other intellectual property protection. “rocketpropertysolution.com” and all other trademarks and service marks indicated on our site are the property of rocketpropertysolution.com. These objects may not be copied for commercial use or distribution, nor may these objects be modified or reposted to other sites. Framing of any content is strictly prohibited.</p>



<h5>License</h5>

<p>rocketpropertysolution.com grants you a limited license to access and make personal use of this site and not to download or modify it, or any portion of it, except with the express written consent of rocketpropertysolution.com. This site or any portion of this site may not be reproduced, duplicated, copied, sold, resold, visited or otherwise exploited for any commercial purpose without the express written consent of rocketpropertysolution.com.</p>



<h5>Professional Home Buyers — Not Professional Advisors</h5>

<p>Financial decisions, including decisions about selling real estate, are serious decisions that should not be taken lightly. rocketpropertysolution.com, its agents, employees, officers, subsidiaries, members or affiliates do not, via this website or otherwise, encourage you to make any particular decision on issues concerning real estate without first seeking professional advice from your attorney or accountant. We are not licensed real estate attorneys, or accountants, and WE DO NOT REPRESENT PARTIES AS SUCH. The material contained on this site is offered as information only and not as financial, accounting, legal or other professional advice. Users of this site should contact their own professional advisors for such advice.</p>



<p>You agree that you must evaluate and bear all risks associated with your dealings with rocketpropertysolution.com or its affiliates.  You agree and understand that your choice to deal with any member or affiliate of this site is done at your discretion and risk, and you will be solely responsible for such dealings. In no event shall rocketpropertysolution.com be liable for any direct, indirect, incidental, punitive or consequential damages of any kind whatsoever with respect to your dealings with investors, members or affiliates of this site.</p>

<p>Obligations of Home Sellers Registered With rocketpropertysolution.com</p>

<p>By completing the home information form on this site, you agree that:</p>

<ol>

  <li>You are of legal age and are otherwise capable of forming a legally binding contract</li>

  <li>You are interested in selling property located in the United States of America </li>

  <li>You do not have an exclusive contractual or other arrangement with any real estate professional; and</li>

  <li>You agree to be contacted by e-mail or other means by rocketpropertysolution.com or a member or affiliate of rocketpropertysolution.com regarding your property.</li>

</ol>



<h5>DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY</h5>

<p>THIS SITE IS PROVIDED BY rocketpropertysolution.com IS ON AN “AS IS” AND “AS AVAILABLE” BASIS. CLEARSALE.COM MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THIS SITE OR THE INFORMATION, CONTENT, MATERIALS, OR PRODUCTS INCLUDED ON THIS SITE. YOU EXPRESSLY AGREE THAT YOUR USE OF THIS SITE IS AT YOUR SOLE RISK.</p>



<p>TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, rocketpropertysolution.com DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. rocketpropertysolution.com DOES NOT WARRANT THAT THIS SITE, ITS SERVERS OR E-MAIL SENT FROM THIS SITE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. rocketpropertysolution.com WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SITE, INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, INCIDENTAL, PUNITIVE AND CONSEQUENTIAL DAMAGES.</p>



<h5>Governing Law</h5>

<p>By visiting rocketpropertysolution.com, you agree that the laws of the State of Texas, without regard to principles of conflict of laws, will govern these Terms and Conditions of Use and/or any dispute of any sort that might arise between you and rocketpropertysolution.com or its affiliates.</p>



<h5>Links to Other Sites</h5>

<p>From time to time, rocketpropertysolution.com may include on its site third party services (such as a moving company or home improvement center). rocketpropertysolution.com may post information about, or links to, these companies as a service to its users who may be interested in such services. rocketpropertysolution.com is not responsible for the contents of any link to or from this site. We do not endorse the policies or practices of, or opinions expressed on, other websites linked to or from this site; nor do we make any representations or warranties with respect to the accuracy of any items or claims contained in such other websites. Any links are provided for you only as a convenience, and the inclusion of any link does not imply endorsement by us of the services, the site, its conten ts or its sponsoring organization.</p>

<h5>Disputes</h5>

<p>Any dispute relating in any way to your use of the rocketpropertysolution.com site shall be submitted to confidential and binding arbitration in Dallas, Texas, except to the extent that you have in any manner violated or threatened to violate rocketpropertysolution.com intellectual property rights, rocketpropertysolution.com may seek injunctive or other appropriate relief in any state or federal court in the State of Colorado, and you consent to exclusive jurisdiction and venue in such courts. Arbitration under this Agreement shall be conducted under the commercial rules then prevailing of the American Arbitration Association. The arbitrator’s award shall be binding and may be entered as a judgment in any court of competent jurisdiction.</p>

<h5>Other Policies, Modification and Severability</h5>

<p>Please review our other policies posted on this site, including our Privacy Policy.These policies also govern your visit to rocketpropertysolution.com. We reserve the right to make any changes to our site, policies, and these Terms and Conditions of Use at any time. If any of these provisions shall be deemed invalid, void or for any reason unenforceable, that condition shall be deemed severable and shall not affect the validity or enforceability of any remaining provisions.</p>



<h5>Acceptance of Terms of Use</h5>

<p >By your use of this site, you agree that you have read, understand and agree to abide by this Agreement and the documents it incorporates by reference; you intend to form a legally binding contract by utilizing or viewing this site. A printout of this Agreement and the documents it incorporates by reference will constitute a “writing” under any applicable law or regulation</p>

</td></tr></TABLE>

<br><br>

<hr>

<p style="text-align:center; line-height:30px;">5731 Sunset Drive, South Miami, FL 33143</p>

</body>

</html>

