<!doctype html>

<html lang="en">



<!-- Mirrored from webuyhomes4cash.org/us.php?id=103 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jul 2020 10:48:13 GMT -->

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Opt Out</title>



    <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <style type="text/css">

    .header {

        font-size:24pt;

        color: #18189C;

    }

    </style>

</head>



<body>



<div class="container" style="padding-top: 4rem;">

    <div class="row text-center mb-2 pb-2 border-bottom">

        <div class="col-12 header font-weight-bold">

            Opt Out

        </div>

    </div>



    <div class="row py-3">

    <div class="col-11 col-md-8 mx-auto lead text-center" style="color: #555;">

                    </div>

    </div>



        <div class="row">

        <div class="col-11 col-md-7 mx-auto text-justify">

            In order to remove you from our database and additional email communications regarding this website product or service offering, 

            please enter your e-mail address EXACTLY as it is appears in the e-mail you received:

        </div>

    </div>



    <div class="row pt-3">

        <div class="col-11 col-md-4 mx-auto text-justify">

            <form method="post" action="#">

                <div class="form-group">

                    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Email Address" required>

                </div>

                <input type="hidden" name="id" value="103">

        

                <div class="form-group text-center">

                    <button type="submit" class="btn btn-primary">Unsubscribe</button>

                </div>

          </form>

        </div>

    </div>

    </div>



</body>



<!-- Mirrored from webuyhomes4cash.org/us.php?id=103 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jul 2020 10:48:13 GMT -->

</html>

